name: Sync and filter arte.m3u8

on:
  schedule:
    - cron: '*/5 * * * *'  # Exécution toutes les 5 minutes
  workflow_dispatch:

permissions:
  contents: write  # Permet au workflow de pousser les modifications dans le dépôt

jobs:
  sync-filter:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download original arte.m3u8
        run: |
          curl -o arte.m3u8 https://raw.githubusercontent.com/Paradise-91/ParaTV/main/streams/tf1plus/arte.m3u8

      - name: Filter arte.m3u8 content
        run: |
          sed -n '
            /^#EXTM3U/p
            /^#EXT-X-VERSION/p
            /^#EXT-X-INDEPENDENT-SEGMENTS/p
            /^#EXT-X-STREAM-INF:.*BANDWIDTH=6713564,/ {
              p
              n
              p
            }
            /^#EXT-X-MEDIA:TYPE=AUDIO.*fr/p
          ' arte.m3u8 > arte_1080.m3u8
		  
      - name: Check for changes and commit if needed
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add arte_1080.m3u8
          if git diff --cached --quiet; then
            echo "Aucun changement détecté, pas de commit."
            exit 0
          else
            git commit -m "Auto sync and filter arte.m3u8"
            git push origin main
          fi
