name: Sync and filter c8-dm.m3u8

on:
  schedule:
    - cron: '*/5 * * * *'  # Exécution toutes les 5 minutes
  workflow_dispatch:

permissions:
  contents: write  # Permet au workflow de pousser les modifications dans le dépôt

jobs:
  sync-filter:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download original c8-dm.m3u8
        run: |
          curl -o c8-dm.m3u8 https://raw.githubusercontent.com/Paradise-91/ParaTV/refs/heads/main/streams/canalplus/c8-dm.m3u8

      - name: Filter c8-dm.m3u8 content
        run: |
          sed -n '/#EXT-X-STREAM-INF:RESOLUTION=1920x1080,FRAME-RATE=50.000000,BANDWIDTH=7811072/,/m3u8/p' input.m3u8 > output.m3u8 > c8-dm_1080.m3u8

      - name: Check for changes and commit if needed
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add c8-dm_1080.m3u8
          if git diff --cached --quiet; then
            echo "Aucun changement détecté, pas de commit."
            exit 0
          else
            git commit -m "Auto sync and filter tf1.m3u8"
            git push origin main
          fi
